USE ristorante;

-- Inserimento di 5 chef casuali
INSERT INTO Chef (nome, cognome, email, cellulare, specializzazione)
VALUES 
    ('Marco', 'Rossi', 'marco.rossi@example.com', '1234567890', 'Cucina Italiana'),
    ('Anna', 'Bianchi', 'anna.bianchi@example.com', '9876543210', 'Cucina Francese'),
    ('Luca', 'Verdi', 'luca.verdi@example.com', '4567890123', 'Cucina Giapponese'),
    ('Giulia', 'Neri', 'giulia.neri@example.com', '7890123456', 'Cucina Messicana'),
    ('Simone', 'Gialli', 'simone.gialli@example.com', '5678901234', 'Cucina Indiana');

-- Inserimento di 2 ristoranti casuali
INSERT INTO Ristorante (nome, indirizzo)
VALUES 
    ('Ristorante da Mario', 'Via Roma, 123'),
    ('Trattoria Bella Vista', 'Via Verdi, 456');

-- Inserimento di 5 clienti casuali
INSERT INTO Persona (nome, cognome, email, cellulare)
VALUES 
    ('Maria', 'Rossi', 'maria.rossi@example.com', '1234567890'),
    ('Paolo', 'Bianchi', 'paolo.bianchi@example.com', '9876543210'),
    ('Laura', 'Verdi', 'laura.verdi@example.com', '4567890123'),
    ('Giovanni', 'Neri', 'giovanni.neri@example.com', '7890123456'),
    ('Sara', 'Gialli', 'sara.gialli@example.com', '5678901234');

-- Inserimento di intolleranze casuali per i clienti
INSERT INTO Cliente (persona_id, intolleranza)
VALUES 
    (1, 'Glutine'),
    (2, 'Lattosio'),
    (3, 'Arachidi'),
    (4, 'Frutti di mare'),
    (5, 'Uova');

-- Inserimento di 5 prenotazioni casuali
INSERT INTO Prenotazione (note, data, coperti, ristorante_id, cliente_id)
VALUES 
    ('Prenotazione per compleanno', '2024-05-05 19:00:00', 8, 1, 1),
    ('Prenotazione per anniversario', '2024-05-10 20:00:00', 4, 2, 2),
    ('Prenotazione per cena aziendale', '2024-05-15 18:30:00', 12, 1, 3),
    ('Prenotazione per festa di laurea', '2024-05-20 19:30:00', 6, 2, 4),
    ('Prenotazione per riunione di famiglia', '2024-05-25 19:00:00', 10, 1, 5);
